<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Leave Request Approval/Rejection</title>
  </head>
  <body>
    <h1>Leave Request Approval/Rejection</h1>
    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Leave Type</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Reason</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>Sick Leave</td>
          <td>2023-06-24</td>
          <td>2023-06-26</td>
          <td>High fever</td>
          <td>
            <button>Approve</button>
            <button>Reject</button>
          </td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>Emergency Leave</td>
          <td>2023-06-25</td>
          <td>2023-06-27</td>
          <td>Family emergency</td>
          <td>
            <button>Approve</button>
            <button>Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Complaint Completion Status</title>
  </head>
  <body>
    <h1>Complaint Completion Status</h1>
    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Complaint Type</th>
          <th>Description</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>Electricity</td>
          <td>Room light not working</td>
          <td>
            <button>Completed</button>
            <button>Pending</button>
          </td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>Plumbing</td>
          <td>Leaking tap</td>
          <td>
            <button>Completed</button>
            <button>Pending</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mess Change Request Approval/Rejection</title>
  </head>
  <body>
    <h1>Mess Change Request Approval/Rejection</h1>
    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Current Mess</th>
          <th>New Mess</th>
          <th>Reason</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>Mess A</td>
          <td>Mess B</td>
          <td>Prefer non-veg food</td>
          <td>
            <button>Approve</button>
            <button>Reject</button>
          </td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>Mess B</td>
          <td>Mess C</td>
          <td>Vegetarian</td>
          <td>
            <button>Approve</button>
            <button>Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Room Assignment</title>
  </head>
  <body>
    <h1>Room Assignment</h1>
    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Roll Number</th>
          <th>Current Room</th>
          <th>New Room</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>12345</td>
          <td>Room A</td>
          <td>Room B</td>
          <td>
            <button>Assign</button>
          </td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>67890</td>
          <td>Room C</td>
          <td>Room D</td>
          <td>
            <button>Assign</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>